# applibrary

./: README.md
app/: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/liujs/demo/okhttpdemo/base/: BaseActivity.java  BaseDetailActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  DividerItemDecoration.java
demo/src/main/java/com/liujs/demo/okhttpdemo/cache/: CacheDemoActivity.java  NewsAdapter.java  NewsCallback.java  NewsTabFragment.java
demo/src/main/java/com/liujs/demo/okhttpdemo/callback/: BitmapDialogCallback.java  DialogCallback.java  JsonCallback.java  StringDialogCallback.java
demo/src/main/java/com/liujs/demo/okhttpdemo/model/: ApkModel.java  NewsModel.java  ServerModel.java
demo/src/main/java/com/liujs/demo/okhttpdemo/okhttputils/: BitmapRequestActivity.java  CacheActivity.java  FileDownloadActivity.java  FormUploadActivity.java  HttpsActivity.java  JsonRequestActivity.java  MethodActivity.java  OkHttpActivity.java  OkHttpUtilsActivity.java  PostTextActivity.java  RedirectActivity.java  SyncActivity.java  TestActivity.java  WebActivity.java
demo/src/main/java/com/liujs/demo/okhttpdemo/ui/: NumberProgressBar.java  ProgressPieView.java  SimpleViewBehavior.java  TranslateUpDownBehavior.java
demo/src/main/java/com/liujs/demo/okhttpdemo/utils/: AnimHelper.java  ApkUtils.java  AppCacheUtils.java  ColorUtils.java  GlideImageLoader.java  MD5Utils.java  PicassoImageLoader.java  Urls.java
demo/src/main/java/com/liujs/demo/providerdemo/: BooksProvider.java
demo/src/main/java/com/liujs/demo/testactivity/: CircleImageActivity.java  DemoApplication.java  MainActivity.java  TestProviderActivity.java  TestRefreshActivity.java
demo/src/main/java/com/liujs/demo/view/: PullRefreshView.java
demo/src/main/res/drawable/: anim_loading.xml  button_bg_selector.xml
demo/src/main/res/layout/: activity_cache.xml  activity_circle_image.xml  activity_main.xml  activity_refresh.xml  activity_test_provider.xml  okhttp_domo_layout.xml  okhttp_layout.xml  textview_list_item.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
