<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liujs.demo.testactivity.TestRefreshActivity">
    <include
        android:id="@+id/reflash_title"
        layout="@layout/actionbar_layout"
        />
<com.liujs.demo.view.PullRefreshView
    android:layout_below="@+id/reflash_title"
    android:id="@+id/rl_modulename_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ListView
    android:id="@+id/test_listview"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

</ListView>
</com.liujs.demo.view.PullRefreshView>
</RelativeLayout>
