apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.liujs.demo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    signingConfigs {
        appkey {
            keyAlias 'okhttputils'
            keyPassword '111111'
            storeFile file('../appkey.jks')
            storePassword '111111'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.appkey
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.appkey
        }
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        // compile 'com.android.support:appcompat-v7:23.2.1'
        // compile 'com.android.support:support-v4:23.4.0'
        compile project(':app')
        compile 'com.android.support:design:+'
        compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.1.3'
        compile 'com.android.support:cardview-v7:+'

        compile 'com.github.bumptech.glide:glide:3.6.1'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'com.lzy.widget:ninegridview:0.2.0'
        compile 'com.google.code.gson:gson:+'
        compile 'com.lzy.widget:ninegridview:0.2.0'
        compile 'com.lzy.widget:imagepicker:0.3.2'
        compile 'com.lzy.widget:view-core:0.2.1'
        //图片裁圆描边
        compile 'de.hdodenhof:circleimageview:2.1.0'
        //网络加载模块
        compile 'com.lzy.net:okhttputils:+'
    }
}